# Project settings.
projectGroup=com.github.d3cryptofc.fastmud
projectVersion=1.3.0
projectAuthor=d3cryptofc
projectRepositoryUrl=https://github.com/d3cryptofc/fastmud

# Minecraft settings.
gameVersion=1.19